{
  "name": "osm/easy-rest-bundle",
  "type": "symfony-bundle",
  "description": "Simple and lightweight bundle provides JSON based request / response and exception handling support to develop RESTful API's with Symfony.",
  "keywords": [
    "rest"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Osman Ungur",
      "email": "osmanungur@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/dependency-injection": "~2.3|3.*",
    "symfony/config": "~2.3|3.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Osm\\EasyRestBundle\\": ""
    }
  }
}
